spring.jpa.database = postgresql
spring.datasource.url =jdbc:postgresql://localhost:5432/management_System?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username= postgres
spring.datasource.password= 100293064
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#config jsp files:
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jwt.secret= Jwt_$3cret_k3y

#basename=messages_fa
#encoding=UTF-8
#cache-seconds=3600
#spring.mvc.locale=fa_IR